<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_background"
    android:onClick="voltarHome"
    android:textAlignment="center"
    tools:context=".activity.TMBActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/toolbar_header"

        ></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal|center|clip_vertical"
                    android:text="@string/glico_check"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="116dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="129dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="9dp"
                    app:srcCompat="@drawable/ic_blood_test_icon" />

            </RelativeLayout>

            <GridLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="true"
                android:foregroundGravity="center"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardCollor"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <ImageView
                            android:layout_width="216dp"
                            android:layout_height="167dp"
                            android:src="@drawable/metabolismicon"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="Metabolismo basal"
                            android:textColor="@color/white"
                            android:textSize="18sp"></TextView>

                        <RadioGroup
                            android:id="@+id/RadiogroupTMB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/radioBtnMasculinoTMB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masculino" />

                            <RadioButton
                                android:id="@+id/radioBtnFemininoTMB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feminino" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/edtTextIdadeTMB"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_texto"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Idade"
                            android:inputType="number"
                            android:minHeight="48dp" />

                        <EditText
                            android:id="@+id/edtTextPesoBfTMB"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_texto"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Peso(kg)"
                            android:inputType="number"
                            android:minHeight="48dp" />

                        <EditText
                            android:id="@+id/edtTextAlturaTMB"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/background_texto"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Altura(cm)"
                            android:inputType="number"
                            android:minHeight="48dp" />


                        <EditText
                            android:id="@+id/edtTextQuadrilBf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Circferencia quadril(apenas mulheres)"
                            android:inputType="number"
                            android:minHeight="48dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtViewPercentual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Percentual de gordura"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:paddingLeft="5dp"
                            android:text="nível de atividade física" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="12dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/txtViewResultadoTMB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtViewResultadoTMBAtividade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_botao"
                            android:onClick="CalcularTMB"
                            android:text="Calcular" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/botaoVoltar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_botao"
                    android:onClick="voltarHome"
                    android:text="Voltar"
                    android:textColor="@color/white" />
            </GridLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>